[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = matchgroup/_version.py
versionfile_build = matchgroup/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
doctests = True
exclude = **/__init__.py