!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__.py	../matchcontrol/__init__.py	1;"	kind:file	line:1
_gower_distance_row	../matchcontrol/__init__.py	/^def _gower_distance_row(xi_cat,xi_num,xj_cat,xj_num,feature_weight_cat,feature_weight_num,$/;"	kind:function	line:121
check_pairwise_arrays	../matchcontrol/__init__.py	/^def check_pairwise_arrays(X, Y, precomputed=False, dtype=None):$/;"	kind:function	line:15
df	../matchcontrol/__init__.py	/^df = pd.DataFrame({$/;"	kind:variable	line:189
gower_distances	../matchcontrol/__init__.py	/^def gower_distances(X, Y=None, feature_weight=None, categorical_features=None):$/;"	kind:function	line:46
matchgroups	../matchcontrol/__init__.py	/^def matchgroups(df, target, group=None, metric='gower', replace=False):$/;"	kind:function	line:137
participants	../matchcontrol/__init__.py	/^participants = 20$/;"	kind:variable	line:187
